.App {
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
}


@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4,1fr);
  }
}


